\begin{thebibliography}{10}

\bibitem{baumer2001integrating}
Dirk B{\"a}umer, Erich Gamma, and Adam Kiezun.
\newblock Integrating refactoring support into a java development tool.
\newblock {\em OOPSLA’01 Companion}, 2001.

\bibitem{openhub15}
{Black Duck Open HUB}.
\newblock {Rust (programming language)}.
\newblock \url{http://code.openhub.net/project?pid=&ipid=301463}, 2015.

\bibitem{brown2008tool}
Christopher~Mark Brown.
\newblock {\em Tool Support for Refactoring Haskell Programs}.
\newblock PhD thesis, University of Kent, 2008.

\bibitem{carruth2011clang}
C~Carruth.
\newblock {Clang MapReduce-Automatic C++ Refactoring at Google Scale}.
\newblock {\em Google Inc}, 2011.

\bibitem{gofix11}
Russ Cox.
\newblock {Introducing Gofix}.
\newblock \url{http://blog.golang.org/introducing-gofix}, 2011.

\bibitem{cratesio15}
Crates.io.
\newblock {Cargo: The Rust Community's crate host}.
\newblock \url{https://crates.io/}, 2015.

\bibitem{foote1997big}
Brian Foote and Joseph Yoder.
\newblock Big ball of mud.
\newblock {\em Pattern languages of program design}, 4:654--692, 1997.

\bibitem{fowler99}
Martin Fowler and Kent Beck.
\newblock {\em Refactoring: Improving the Design of Existing Code}.
\newblock Addison-Wesley, Reading, Massachusetts, USA, 1999.

\bibitem{dxr15}
{Github}.
\newblock {Rust DXR plugin}.
\newblock
  \url{https://github.com/nrc/dxr/blob/rust5/dxr/plugins/rust/__init__.py},
  2015.

\bibitem{jemerov2008implementing}
Dmitry Jemerov.
\newblock {Implementing refactorings in IntelliJ IDEA}.
\newblock In {\em Proceedings of the 2nd Workshop on Refactoring Tools},
  page~13. ACM, 2008.

\bibitem{jetbrains15}
Jetbrains.
\newblock {Multi-language Refactorings}.
\newblock \url{https://www.jetbrains.com/idea/features/refactoring.html}, 2015.

\bibitem{keep15}
Daniel Keep.
\newblock {A Practical Intro to Macros in Rust 1.0}.
\newblock \url{https://danielkeep.github.io/practical-intro-to-macros.html},
  2015.

\bibitem{graph}
Tom Mens, Serge Demeyer, and Dirk Janssens.
\newblock {Formalising behaviour preserving program transformations}.
\newblock In {\em {International Conferenceon Graph Transformation (ICGT
  2002)}}, pages 286--301. Springer-Verlag, 2002.

\bibitem{opdyke1992refactoring}
William~F Opdyke.
\newblock {\em Refactoring object-oriented frameworks}.
\newblock PhD thesis, University of Illinois at Urbana-Champaign, 1992.

\bibitem{effects}
Lukas Rytz, Martin Odersky, and Philipp Haller.
\newblock {Lightweight polymorphic effects}.
\newblock In {\em {Object-Oriented Programming -- ECOOP}}, pages 258--282.
  Springer, 2012.

\bibitem{rrproject}
Garming Sam.
\newblock {rust-refactor: Rust refactoring project}.
\newblock \url{https://github.com/GSam/rust-refactor}, 2015.

\bibitem{scala15}
{Scala Refactoring}.
\newblock {Scala Refactoring: Refactorings}.
\newblock \url{http://scala-refactoring.org/screenshots/}, 2015.

\bibitem{schafer2010specification}
Max Schafer.
\newblock {\em Specification, Implementation and Verification of Refactorings}.
\newblock PhD thesis, Oxford University, 2010.

\bibitem{sculthorpe}
Neil Sculthorpe, Andrew Farmer, and Kent Beck.
\newblock {The HERMIT in the Tree}.
\newblock In {\em {24th Symposium on Implementation and Application of
  Functional Languages, 2012}}, pages 86--103. Springer, 2013.

\bibitem{aop}
Friedrich Steimann.
\newblock The paradoxical success of aspect-oriented programming.
\newblock {\em ACM Sigplan Notices}, 41:481--497, 2006.

\bibitem{stocker2010scala}
Mirko Stocker.
\newblock {\em Scala refactoring}.
\newblock PhD thesis, HSR Hochschule f{\"u}r Technik Rapperswil, 2010.

\bibitem{gofmt15}
{The Go Authors}.
\newblock {Command gofmt}.
\newblock \url{https://golang.org/cmd/gofmt/}, 2015.

\bibitem{gorename15}
{The Go Authors}.
\newblock {Rename: check.go}.
\newblock
  \url{https://github.com/golang/tools/blob/master/refactor/rename/check.go},
  2015.

\bibitem{inherit}
{The Rust Community}.
\newblock {RFC - Efficient code reuse}.
\newblock \url{https://github.com/rust-lang/rfcs/issues/349}, 2014.

\bibitem{elisionrules}
{The Rust Community}.
\newblock {RFC - Lifetime elision}.
\newblock
  \url{https://github.com/rust-lang/rfcs/blob/master/text/0141-lifetime-elision.md},
  2014.

\bibitem{docborrow15}
{The Rust Community}.
\newblock {Borrowing}.
\newblock \url{https://doc.rust-lang.org/book/references-and-borrowing.html},
  2015.

\bibitem{examplecrates15}
{The Rust Community}.
\newblock {Crates)}.
\newblock \url{http://rustbyexample.com/crates.html}, 2015.

\bibitem{docmod15}
{The Rust Community}.
\newblock {Crates and Modules}.
\newblock
  \url{http://static.rust-lang.org/doc/master/book/crates-and-modules.html},
  2015.

\bibitem{driver15}
{The Rust Community}.
\newblock {librustc\_driver -- driver.rs}.
\newblock
  \url{https://github.com/rust-lang/rust/blob/master/src/librustc_driver/driver.rs},
  2015.

\bibitem{docowner15}
{The Rust Community}.
\newblock {Ownership}.
\newblock \url{https://doc.rust-lang.org/book/ownership.html}, 2015.

\bibitem{doc15}
{The Rust Community}.
\newblock {Rust Documentation}.
\newblock \url{https://doc.rust-lang.org/}, 2015.

\bibitem{makefile15}
{The Rust Community}.
\newblock {Rust Wiki - Compiler Snapshots}.
\newblock
  \url{https://github.com/rust-lang/rust-wiki-backup/blob/master/Note-compiler-snapshots.md},
  2015.

\bibitem{rfmt}
{The Rust Community}.
\newblock {rustfmt: Format Rust code}.
\newblock \url{https://github.com/nrc/rustfmt}, 2015.

\bibitem{docpath15}
{The Rust Community}.
\newblock {Struct syntax::ast::Path}.
\newblock \url{http://doc.rust-lang.org/syntax/ast/struct.Path.html}, 2015.

\bibitem{rustbook15}
{The Rust Community}.
\newblock {The Rust programming Language}.
\newblock \url{https://doc.rust-lang.org/book/README.html}, 2015.

\bibitem{traitexample15}
{The Rust Community}.
\newblock {Traits}.
\newblock \url{http://rustbyexample.com/trait.html}, 2015.

\bibitem{rustcore15}
{The Rust Core Team}.
\newblock {Announcing Rust 1.0 - The Rust Programming Language Blog}.
\newblock \url{http://blog.rust-lang.org/2015/05/15/Rust-1.0.html}, 2015.

\bibitem{faq15}
{The Rust Project Developers}.
\newblock {The Rust Project FAQ}.
\newblock \url{https://doc.rust-lang.org/complement-project-faq.html}, 2015.

\bibitem{pwalton}
{Walton, P. (Mozilla)}.
\newblock {Why in the Rust language functions are not pure by default? --
  Email}.
\newblock
  \url{https://mail.mozilla.org/pipermail/rust-dev/2013-January/002903.html},
  2013.

\bibitem{widmer07}
Tobias Widmer.
\newblock {Unleashing the Power of Refactoring}.
\newblock
  \url{http://www.eclipse.org/articles/article.php?file=Article-Unleashing-the-Power-of-Refactoring/index.html},
  2007.

\end{thebibliography}
