This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: garming.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            643 strings with 7758 characters,
and the built_in function-call counts, 8134 in all, are:
= -- 812
> -- 283
< -- 3
+ -- 119
- -- 84
* -- 328
:= -- 1372
add.period$ -- 105
call.type$ -- 34
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 308
empty$ -- 775
format.name$ -- 84
if$ -- 1773
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 8
newline$ -- 173
num.names$ -- 68
pop$ -- 240
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 312
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 81
width$ -- 36
write$ -- 355
