\documentclass{sig-alternate-05-2015}

\usepackage{graphicx}
\usepackage{color}
\usepackage{url}
\usepackage{multicol}
\usepackage{microtype}

\begin{document}

\title{Automated Refactoring of Rust Programs}

\author{Garming Sam\\ Catalyst IT, NZ\\ \url{garming@catalyst.net.nz} \and Nick Cameron\\ Mozilla Research, NZ\\ \url{ncameron@mozilla.com} \and Alex Potanin\\ VUW, NZ\\ \url{alex@ecs.vuw.ac.nz}}

\CopyrightYear{2017} 
\setcopyright{acmlicensed}
\conferenceinfo{ACSW '17,}{January 31-February 03, 2017, Geelong, Australia}
\isbn{978-1-4503-4768-6/17/01}\acmPrice{\$15.00}
\doi{http://dx.doi.org/10.1145/3014812.3014826}

\maketitle

\begin{abstract}
Rust is a modern systems programming language developed by Mozilla Research and the Rust community. Rust supports modern constructs such as ownership, lifetimes, traits, and macros, whilst supporting systems programming idioms with low-cost abstractions and memory safety without garbage collection.

We describe a new refactoring tool for Rust developers, including discussing the issues and unusual decisions encountered due to the complexities of modern systems languages. We outline lessons learned and hope our paper will help inform design of future programming languages and refactoring tools. The resulting refactoring tool is written in Rust and available from Github under an MIT license~\cite{rrproject}.
\end{abstract}

\input{introduction}
\input{background}
\input{workdone}
\input{implementation}
\input{evaluation}
\input{discussion}
\input{future}
\input{conclusion}

\newpage

\bibliographystyle{plain}
\bibliography{garming}

\end{document}