\section{Background}\label{C:back} 

\subsection{Rust}

The following is a Hello World program with a few additions:

\begin{verbatim}
fn main() {
  let a = "world"; // variable declaration
  let b = &a;      // 'borrow' or reference to a
  println!("Hello, {}!", b); // println! is a macro
}
\end{verbatim}

In Rust~\cite{doc15}, variable bindings have \textit{ownership} of whatever they are bound to. When an owning variable moves out of scope, any resources (including those on the heap) can be freed and manual cleanup is unnecessary. By default, Rust has move semantics where by assigning the value of one variable to another, the object is moved to the new variable and the old variable cannot be used to reference this object anymore. Rust supports \textit{borrowing} references, where an object is borrowed instead of moved. Borrows may be either multiple or mutable, never both.

A borrow must not exceed the \textit{lifetime} of owner. By adding these restrictions, memory can usually only be modified by one place and it allows compile-time abstractions (without runtime penalty) to ensure memory safety.

This system can add complexity during coding; when returning references for instance, the compiler might need additional help to infer the lifetimes of the different parameters and returns. In order to do so, functions (and types) can be parameterised by lifetime variables, in a similar manner to type varibles.

{\verb|fn foo<|}{\color{blue} \verb|'a|}{\verb|>(x: &|}
{\color{blue} \verb|'a|}{\verb| Debug)|}

Many uses of lifetime parameters follow common and simple idioms. To improve ergonomics, Rust allows many actual lifetime parameters to be elided. These elision rules cover around 87\% of uses in the standard library \cite{elisionrules}. The rules are described as follows: Each elided lifetime in input position becomes a distinct lifetime parameter. If there is exactly one input lifetime position (elided or not), that lifetime is assigned to all elided output lifetimes. If there are multiple input lifetime positions, but one of them is \&self or \&mut self, the lifetime is assigned to all elided output lifetimes. Otherwise, it is an error to elide an output lifetime. Reification of lifetimes refers to performing the opposite of elision, i.e. reintroducing a lifetime parameter where one did not exist previously.


\subsection{Refactoring}

Martin Fowler's definition in 1999 \cite{fowler99} defines refactoring as the following: \emph{``Refactoring is the process of changing a software system in such a way that it does not alter the external behaviour of the code yet improves its internal structure.''} Bill Opdyke in Refactoring Object-Orientated Frameworks defined behaviour preservation in terms of seven properties \cite{opdyke1992refactoring}. Although taken from a C++ perspective, the definition continues to be used more widely \cite{schafer2010specification}.

\begin{enumerate}
\item Unique superclass -- After refactoring, a class should have at most one direct superclass, which is not one of its subclasses.
%\itemsep0em 
\item Distinct class names -- After refactoring, each class name should be unique.
%\itemsep0em 
\item Distinct member names --  After refactoring, all member variables and functions within a class have distinct names.
%\itemsep0em 
\item Inherited member variables not redefined -- After refactoring, an inherited member variable from a superclass is not redefined in any subclass.
%\itemsep0em 
\item Compatible signature in member function redefinition -- After refactoring, if a member function in a superclass is redefined in a subclass, the two function signatures must match.
%\itemsep0em 
\item Type safe assignments -- After refactoring, the type of each expression assigned to a variable must be an instance of the variable's defined type.
%\itemsep0em 
\item Semantically equivalent references and operations.
%\itemsep0em 
\end{enumerate}

The first six properties can be verified by a single run of the compiler correctly succeeding; however the seventh property cannot be ensured with the same action. Essentially, the last property is to ensure that two runs of a program with the same inputs will always produce the exact same outputs as the original, unchanged program. There are a number of very simple cases where compilation may succeed while the functionality of a program has changed, one major cause of which is shadowing. 

\begin{figure}[h]
\begin{verbatim}
  let a = 2;         let b = 2;
  let b = 4;         let b = 4;
  let c = a + b;     let c = b + b;
\end{verbatim}
\caption{Renaming local variable \emph{a} to \emph{b}}
\label{Fig:opdyke}
\end{figure}

Figure \ref{Fig:opdyke} describes an example in Rust. In the original code {\verb|c|} evaluates to 6, but in the renamed case, after renaming {\verb|a|} to {\verb|b|}, {\verb|c|} evaluates to 8 due to shadowing. The situation here is slightly unique with local variables since Rust allows variable names to be re-used, unlike other languages like Java. Shadowing is worrying from a programmer's perspective since it easily allows a program to compile, but produce incorrect behaviour.

One of the first key ideas that the classical Fowler~\cite{fowler99} book asserts is that before refactoring occurs, a solid suite of tests, particularly unit tests should be present to ensure that functionality is never modified.

The book describes three key details in providing a practical refactoring tool, using the Smalltalk Refactoring Browser -- one of the earliest and most comprehensive refactoring tools -- as a guideline. The first is speed: If it takes too long, a programmer would likely prefer to just perform a refactoring by hand and accept the potential for error. The second is the ability to undo: Refactoring should be exploratory, incremental and reversible assuming it is behaviour preserving. The last is tool integration: with an IDE that groups all the tools necessary for editing, compilation, linking, debugging etc., development is more seamless and reduces the friction in adopting additional tools into a workflow.