%% This BibTeX bibliography file was created using BibDesk.
%% http://www.cs.ucsd.edu/~mmccrack/bibdesk.html


%% Created for neil at 2002-12-09 14:04:13 +1300 

@misc{rustcore15,
    author = "{The Rust Core Team}",
    title = {{Announcing Rust 1.0 - The Rust Programming Language Blog}},
    howpublished = {\url{http://blog.rust-lang.org/2015/05/15/Rust-1.0.html}},
    year=2015,
}

@misc{rustbook15,
    author = "{The Rust Community}",
    title = {{The Rust programming Language}},
    howpublished = {\url{https://doc.rust-lang.org/book/README.html}},
    year=2015,
}

@misc{faq15,
    author = "{The Rust Project Developers}",
    title = {{The Rust Project FAQ}},
    howpublished = {\url{https://doc.rust-lang.org/complement-project-faq.html}},
    year=2015,
}

@misc{traitexample15,
    author = "{The Rust Community}",
    title = {{Traits}},
    howpublished = {\url{http://rustbyexample.com/trait.html}},
    year=2015,
}

@misc{docowner15,
    author = "{The Rust Community}",
    title = {{Ownership}},
    howpublished = {\url{https://doc.rust-lang.org/book/ownership.html}},
    year=2015,
}

@misc{docborrow15,
    author = "{The Rust Community}",
    title = {{Borrowing}},
    howpublished = {\url{doc.rust-lang.org/book/references-and-borrowing.html}},
    year=2015,
}

@misc{docmod15,
    author = "{The Rust Community}",
    title = {{Crates and Modules}},
    howpublished = {\url{http://static.rust-lang.org/doc/master/book/crates-and-modules.html}},
    year=2015,
}

@misc{openhub15,
    author = "{Black Duck Open HUB}",
    title = {{Rust (programming language)}},
    howpublished = {\url{code.openhub.net/project?pid=&ipid=301463}},
    year=2015,
}

@misc{makefile15,
    author = "{The Rust Community}",
    title = {{Rust Wiki - Compiler Snapshots}},
    howpublished = {\url{https://github.com/rust-lang/rust-wiki-backup/blob/master/Note-compiler-snapshots.md}},
    year=2015,
}

@misc{examplecrates15,
    author = "{The Rust Community}",
    title = {{Crates)}},
    howpublished = {\url{http://rustbyexample.com/crates.html}},
    year=2015,
}

@misc{driver15,
    author = "{The Rust Community}",
    title = {{librustc\_driver -- driver.rs}},
    howpublished = {\url{https://github.com/rust-lang/rust/blob/master/src/librustc_driver/driver.rs}},
    year=2015,
}

@misc{dxr15,
    author = "{Github}",
    title = {{Rust DXR plugin}},
    howpublished = {\url{https://github.com/nrc/dxr/blob/rust5/dxr/plugins/rust/__init__.py}},
    year=2015,
}

@misc{docpath15,
    author = "{The Rust Community}",
    title = {{Struct syntax::ast::Path}},
    howpublished = {\url{http://doc.rust-lang.org/syntax/ast/struct.Path.html}},
    year=2015,
}

@misc{doc15,
    author = "{The Rust Community}",
    title = {{Rust Documentation}},
    howpublished = {\url{https://doc.rust-lang.org/}},
    year=2015,
}

@misc{keep15,
    author = {Keep, Daniel},
    title = {{Practical Intro to Macros in Rust 1.0}},
    howpublished = {\url{danielkeep.github.io/practical-intro-to-macros.html}},
    year=2015,
}

@article{foote1997big,
  title={Big ball of mud},
  author={Foote, Brian and Yoder, Joseph},
  journal={Pattern languages of program design},
  volume={4},
  pages={654--692},
  year={1997}
}

@phdthesis{opdyke1992refactoring,
  title={Refactoring object-oriented frameworks},
  author={Opdyke, William F},
  year={1992},
  school={University of Illinois at Urbana-Champaign}
}

@phdthesis{schafer2010specification,
  title={Specification, Implementation and Verification of Refactorings},
  author={Schafer, Max},
  year={2010},
  school={Oxford}
}

@misc{gofmt15,
    author = "{The Go Authors}",
    title = {{Command gofmt}},
    howpublished = {\url{https://golang.org/cmd/gofmt/}},
    year=2015,
}

@misc{gofix11,
    author = {Cox, Russ},
    title = {{Introducing Gofix}},
    howpublished = {\url{http://blog.golang.org/introducing-gofix}},
    year=2011,
}

@misc{gorename15,
    author = "{The Go Authors}",
    title = {{Rename: check.go}},
    howpublished = {\url{https://github.com/golang/tools/blob/master/refactor/rename/check.go}},
    year=2015,
}

@phdthesis{stocker2010scala,
  title={Scala refactoring},
  author={Stocker, Mirko},
  year={2010},
  school={HSR Hochschule f{\"u}r Technik Rapperswil}
}

@misc{scala15,
    author = "{Scala Refactoring}",
    title = {{Scala Refactoring: Refactorings}},
    howpublished = {\url{http://scala-refactoring.org/screenshots/}},
    year=2015,
}

@phdthesis{brown2008tool,
  title={Tool Support for Refactoring Haskell Programs},
  author={Brown, Christopher Mark},
  year={2008},
  school={University of Kent}
}

@article{baumer2001integrating,
  title={Integrating refactoring support into a Java development tool},
  author={B{\"a}umer, Dirk and Gamma, Erich and Kiezun, Adam},
  journal={OOPSLA'01 Companion},
  year={2001}
}

@misc{widmer07,
    author = {Widmer, Tobias},
    title = {{Unleashing the Power of Refactoring}},
    howpublished = {\url{http://www.eclipse.org/articles/article.php?file=Article-Unleashing-the-Power-of-Refactoring/index.html}},
    year=2007,
}

@misc{cratesio15,
    author = {Crates.io},
    title = {{Cargo: The Rust Community's crate host}},
    howpublished = {\url{https://crates.io/}},
    year=2015,
}

@article{carruth2011clang,
  title={{Clang MapReduce-Automatic C++ Refactoring at Google Scale}},
  author={Carruth, C},
  journal={Google Inc},
  year={2011}
}

@misc{jetbrains15,
    author = {Jetbrains},
    title = {{Multi-language Refactorings}},
    year=2015,
    howpublished = {\url{jetbrains.com/idea/features/refactoring.html}}
}

@inproceedings{jemerov2008implementing,
  title={{Implementing refactorings in IntelliJ IDEA}},
  author={Jemerov, Dmitry},
  booktitle={Proceedings of the 2nd Workshop on Refactoring Tools},
  pages={13},
  year={2008},
  organization={ACM}
}

@book{fowler99,
Year = {1999},
Title = {Refactoring: Improving the Design of Existing Code},
Publisher = {AW},
Author = {Fowler, Martin and Beck, Kent}}

@inproceedings{sculthorpe,
  title={{The HERMIT in the Tree}},
  author={Sculthorpe, N. and Farmer, A. and Beck, K.},
  booktitle={{IAFL}},
  pages={86--103},
  year={2013},
  organization={SV}
}

@misc{elisionrules,
    author = "{The Rust Community}",
    title = {{RFC - Lifetime elision}},
    howpublished = {\url{https://github.com/rust-lang/rfcs/blob/master/text/0141-lifetime-elision.md}},
    year=2014,
}


@misc{pwalton,
    author = "{Walton, P. (Mozilla)}",
    title = {{Why in the Rust language functions are not pure by default? -- Email}},
    howpublished = {\url{https://mail.mozilla.org/pipermail/rust-dev/2013-January/002903.html}},
    year=2013,
}

@inproceedings{effects,
  title={{Lightweight polymorphic effects}},
  author={Rytz, Lukas and Odersky, Martin and Philipp Haller},
  booktitle={{ECOOP}},
  pages={258--282},
  year={2012},
  organization={SV}
}

@misc{inherit,
    author = "{The Rust Community}",
    title = {{RFC - Efficient code reuse}},
    howpublished = {\url{https://github.com/rust-lang/rfcs/issues/349}},
    year=2014,
}

@inproceedings{graph,
  title={{Formalising behaviour preserving program transformations}},
  author={Mens, Tom and Demeyer, Serge and Janssens, Dirk  },
  booktitle={{ICGT}},
  pages={286--301},
  year={2002},
  organization={SV}
}

@article{aop,
  title={The paradoxical success of aspect-oriented programming},
  author={Steimann, Friedrich},
  journal={ACM Sigplan Notices},
  volume={41},
  pages={481--497},
  year={2006}
}

@misc{rrproject,
    author = {Sam, Garming},
    title = {{rust-refactor: Rust refactoring project}},
    howpublished = {\url{https://github.com/GSam/rust-refactor}},
    year=2015,
}

@misc{rfmt,
    author = "{The Rust Community}",
    title = "{rustfmt: Format Rust code}",
    howpublished = {\url{https://github.com/nrc/rustfmt}},
    year=2015,
}


