\section{Refactoring Rust}\label{C:wd}

\subsection{Renaming}

Performing renaming without any of the necessary checks is not a particularly difficult task. What should be considered when performing an accurate refactoring is the potential to change behaviour and cause conflicts. Fundamentally, there are three different conflict types that occur with lexically scoped items.

\textit{Super-block conflicts} occur when a new name coincides with one declared in an outer enclosing block. In this situation, any references to the name in the outer block could be shadowed by the new name.

\begin{figure}[h]
\begin{verbatim}
let a = 1;                     let a = 1;
let b = 2;                     let b = 2;
{                              {
  let a = 3;                     let b = 3;
  println!("{}", b); // 2        println!("{}", b); // 3
}                              }
\end{verbatim}
\caption{Super-block conflict: Renaming block local a to shadow outer b}
\label{Fig:super}
\end{figure}

\textit{Sub-block conflicts} occur when a new name coincides with one declared in an inner sub-block. In this situation, any references to the name in the outer block when changed to the new name might be shadowed by the existing declaration in the sub-block.

\begin{figure}[h]
\begin{verbatim}
let b = 1;                     let a = 1;
{                              {
  let a = 2;                     let a = 2;
  println!("{}", b); // 1        println!("{}", a); // 2
}                              }
\end{verbatim}
\caption{Sub-block conflict: Renaming outer b forces block local a to shadow outer a}
\label{Fig:sub}
\end{figure}

In other languages, \textit{same-block conflict} occurs with local variables which appear in the same scope. However, let bindings in Rust allow redeclaration of variables in the same scope. Conflicts among redeclared variables can be regarded as super- or sub-block conflicts, where the block is implicit. While same-block conflicts cannot occur in Rust for local variables, they can still occur with global variables, fields, types, etc.

\begin{figure}[h]
\begin{verbatim}
const a: i32 = 1;              const a: i32 = 1;
const b: i32 = 2;              const a: i32 = 2;
\end{verbatim}
\caption{Same-block conflict: Renaming b to conflict with a in the same scope}
\label{Fig:same}
\end{figure}

When performing a renaming, there are two main operations that need to be performed:
\begin{itemize}
\item Finding all accesses of a declaration
\item Finding the declaration of an access
\end{itemize}

in the general case, the compiler has to be run again to find this information. For a refactoring to succeed, all names in a refactored program must bind to the same declaration as the original program \cite{schafer2010specification}. All original uses should be updated to bind to the renamed declaration and any other usages binding to a different declaration, remain binded to a different declaration.

\subsection{Inlining}

Of the available literature, it appears that the authors of the JRRT~\cite{schafer2010specification} describe the act of inlining a variable in the most specific detail. At the time, they also note the existing scarcity of in-depth documentation for specific refactorings. Working with Java in particular, they note that due to the limitations of Java, it is impossible to absolutely ensure 100\% correctness under even common circumstances. In this section, a description as best as possible within the context of Rust will be shown and how despite promising additional guarantees such as mutability, absolute correctness is still quite out of reach.

We limit our analysis to safe Rust code (c.f., code explicitly marked as unsafe) and assume that there is at least one use of the variable being inlined.

There are a number of factors to be considered when inlining a variable. The first is the purity of any function calls in the composing expression. The second is the mutability of the local variable to inline. The third is the number of usages of the local variable. The last is whether or not any identifiers used to initialise the variable now refer to something else.

\begin{enumerate} 
\item Check the initialising expression for the variable. If there are any non-pure function calls, abort the operation.
\item If the initialising expression has any references to mutable memory, abort.
\item If the variable is only used once and never used as a left-hand side, skip to step 6.
\item If the variable is declared `mut' and the `mut' declaration was required, abort.
\item If the variable has interior mutability, abort.
\item Visit each usage of the local variable, replacing the variable but also checking that any identifiers used in the initialising expression refer to the same variables. If not, abort.
\item Remove the declaration of the local variable.
\end{enumerate}

This algorithm is conservative: some valid refactorings may fail. Our first point of interest is the requirement for pure function calls which have no side effects. Although it appears to be a reasonable requirement, the function actually need only be conditionally pure for the code section of interest for the inline. This appears to be a very difficult analysis, when even regular purity cannot be predicted in Rust. Much like the case in Java for JRRT \cite{schafer2010specification}, the issue of identification of these functions cannot be solved in Rust. Pure functions were part of the language definition earlier on in the development of Rust but due to difficulty in producing an exact definition, they were abandoned \cite{pwalton}. In Figure \ref{Fig:funcinline}, we can see how the inlining of a database call which might insert a single record will be repeated if it is inlined.

\begin{figure}[h]
\begin{verbatim}
let a = insert_into_db(); // After inlining a
println!("{}", a);        println!("{}", insert_into_db());
println!("{}", a);        println!("{}", insert_into_db());
\end{verbatim}
\caption{Functions violating behaviour preservation with inline local}
\label{Fig:funcinline}
\end{figure}

For Step 3, if there is exactly one usage of a local variable in an inline, then due to uniqueness constraints in Rust, there really is just a single usage without any aliases. This is unlike C++ for example, where some other pointer could still refer to the same section of memory. The check for the left-hand side is to ensure that the variable was not being assigned some value. In general, mutating the value of a local variable that is about to be inlined is invalid since the inline converts a single long-lived state into transient ones. This reasoning applies exactly the same for steps 4 and 5, noting that interior mutability should be considered unsafe. The interior mutability may be unused and so, this is somewhat conservative.

\begin{figure}[h]
\begin{verbatim}
let b = 1;             let b = 1;
let a = 2 + b;         // a has been inlined
let b = 4;             let b = 4;
println!("{}", a);     println!("{}", 2 + b);
\end{verbatim}
\caption{Inlining changes behaviour: Prints 6 instead of 3}
\label{Fig:newlet}
\end{figure}

Step 6 makes sure that if any variable composing the initializing expression has been redeclared with a new let binding, then the inline should not work. Rust is special here since it allows redeclaration of variables with the same names. Looking at Figure \ref{Fig:newlet} we can see how the inline of the variable {\verb|a|} is incorrect due to the fact that {\verb|b|} has been redeclared in the meantime. Now, this step is actually a superficial version of Step 2 which queries the `inner' mutability of the memory referred to by the variable. We find that the identification of mutable parts of an expression (Step 2) is practically impossible given the current Rust compiler implementation. It is unknown if compiler work alone would be sufficient to remedy this issue or language tweaks would be required unless the actual work was carried out. In particular an `effect' system \cite{effects}, or some form of recursive analysis of origin of memory appears to be required, but this is outside of the scope of this work.

Finally, in Figure \ref{Fig:inlinefail} we can see the inlining of a vector. The problem with the resulting code is that despite calling {\verb|iter()|} on the inlined vector, the vector should be disposed. As a local variable, a valid borrow normally occurs, but without it, the iterator has no proper parent and causes a violation of lifetimes. Besides running through compilation (analysis) again, it is unclear how this case should be handled or if they can be resolved in a simpler way. As such, no further considerations are made.

\begin{figure}[h]
\begin{verbatim}
let v = vec![1, 2];   // v has been inlined
// i is an iterator   // i is an iterator     
let i = v.iter();     let i = vec![1, 2].iter();
\end{verbatim}
\caption{Inlining causes compilation error: borrowed value does not live long enough}
\label{Fig:inlinefail}
\end{figure}

\subsection{Lifetime elision and reification}

Although the concepts of lifetimes and ownership are not trivial, the effect of reification and elision is actually quite simple and relatively easy to understand. In Figure \ref{Fig:lifetimes}, we can see input lifetimes marked in red or green for a number of function declarations. Green lifetimes belong to the self parameter (much like Python for object orientation or `this' in Java). Output lifetimes are marked in blue which appear in the return type. The elision rules in Rust essentially describe which lifetime will be inferred if you elide a lifetime. They follow common patterns so that in most cases, you will never need to include any lifetime parameters in your function declarations. In the below figure, all lifetimes may be elided.

\begin{figure}
{\verb|fn foo<'a>(x: &|}
{\color{red} \verb|'a|}{\verb| Debug)|}

{\verb|fn foo<'a, 'b>(x: &|}
{\color{red} \verb|'a|}{\verb| Debug, y: &|}{\color{red} \verb|'b|}{\verb| Debug)|}

{\verb|fn foo<'a>(x: &|}
{\color{red} \verb|'a|}{\verb| Debug) -> &|}{\color{blue}\verb|'a|}{\verb| Point|}

{\verb|fn foo<'a>(&|}
{\color{green} \verb|'a|}{\verb| self)|}

{\verb|fn foo<'a, 'b, 'c>(&|}{\color{green} \verb|'a|}{\verb| self,|}\\
{\verb|                   x: &|}{\color{red} \verb|'b|}{\verb| Debug, y: &|}{\color{red} \verb|'c|}{\verb| Debug)|}

{\verb|fn foo<'a, 'b, 'c>(&|}{\color{green} \verb|'a|}{\verb| self,|}\\
{\verb|                   x: &|}{\color{red} \verb|'b|}{\verb| Debug,|}\\
{\verb|                   y: &|}{\color{red}\verb|'c|}{\verb| Debug) -> &|}{\color{blue}\verb|'a|}{\verb| Point|}

\caption{Examples of lifetime parameters}
\label{Fig:lifetimes}
\end{figure}

The rules essentially boil down to the following:
\begin{enumerate}
\item Where a type has a formal lifetime parameter, but there is no corresponding actual parameter, a fresh one (using an unbound name) is introduced.
\item If there is one fresh input and one fresh output parameter, they are unified.
\item Otherwise, if there is fresh input parameter on `self' and a fresh output parameter, they are unified.
\item Otherwise, it is an error to have multiple fresh input parameters and a fresh output parameter.
\item All other fresh parameters are left unique.
\end{enumerate}

\begin{figure}
%\begin{verbatim}
{\verb|fn foo(x: &Debug)|}\newline
%\end{verbatim}
becomes:\newline
{\verb|  fn foo<'a>(x: &|}
{\color{red} \verb|'a|}{\verb| Debug)|}

\vspace{4mm}

%\begin{verbatim}
{\verb|fn foo(x: &Debug, y: &Debug)|}\newline
%\end{verbatim}
becomes:\newline
{\verb|  fn foo<'a, 'b>(x: &|}
{\color{red} \verb|'a|}{\verb| Debug, y: &|}{\color{red} \verb|'b|}{\verb| Debug)|}

\caption{Examples of rule 1}
\label{Fig:lifetimes2}
\end{figure}

\begin{figure}
%\begin{verbatim}
{\verb|fn foo(x: &Debug) -> &Point|}\newline
%\end{verbatim}
becomes:
{\verb|fn foo<'a>(x: &|}
{\color{red} \verb|'a|}{\verb| Debug) -> &|}{\color{blue}\verb|'a|}{\verb| Point|}

\vspace{4mm}

\caption{Example of rules 2 and 5}
\label{Fig:lifetimes3}
\end{figure}

\begin{figure}
%\begin{verbatim}
{\verb|fn foo(&self, x: &Debug) -> &Point|}\newline
%\end{verbatim}
becomes:\newline
{\verb|fn foo<'a, 'b>(&|}
{\color{green} \verb|'a|}{\verb| self, x: &|}{\color{red} \verb|'b|}{\verb| Debug) -> &|}{\color{blue}\verb|'a|}{\verb| Point|}


%\begin{verbatim}
\vspace{4mm}
{\verb|fn foo(x: &Debug, y: &Debug) -> &Point|}\newline
%\end{verbatim}
does not compile

\caption{Examples of rules 3 and 4}
\label{Fig:lifetimes4}
\end{figure}

Now, the idea is to build a tool to annotate these lifetimes where they have been elided (reification) or to remove them where they are unnecessary due to compiler inference (elision). Despite being called the elision rules in the RFC \cite{elisionrules}, they actually specify exactly what steps to take in order to reify, not elide. The rules describe basically how the compiler performs reification of missing lifetime parameters internally and so all a tool needs to do is follow the rules. In order to build an elide tool, the steps have to be taken in reverse.

%[include a proof of reversal?]. 

\subsubsection{Discussion}

For reification, we envision a developer who encounters a piece of code involving lifetimes that they wish to change. The lifetimes were originally elided to reduce noise, e.g. so that anybody using a function could more easily grasp its underlying purpose. In modifying the code, the developer now wishes to visualize exactly which lifetimes are in use where, or debug a type error involving lifetimes. The developer could manually reinsert the lifetimes themselves, or they could use a tool for automating the reification of lifetimes.

For elision, we envision a situation where a developer has a piece of code with all the lifetimes specified, where they were either provided from scratch while performing the implementation or by reification (ideally through a tool). The lifetimes make the code more verbose and harder to comprehend, especially to others, and so, the developer wishes to elide as many lifetimes as possible. This could be done manually, but allows the possibility of errors and missed opportunities to remove a lifetime parameter; or they could use a tool to automate the elision of lifetimes. 

As you might see, the inclusion of both elision and reification in an automated refactoring tool is quite important since the use of reification might often imply the use of elision. Using the two together in this fashion, they might form a standard workflow and so pursuing these refactorings has been a point of interest.